/* GOLD DDL PLEASE IGNORE */


CREATE TABLE animal (
    animal_id int NOT NULL,
    animal_name varchar(255),
    animal_type ENUM('dog','cat','rabbit','rodent'),
    PRIMARY KEY (animal_id)
);

CREATE TABLE checkup (
    visit_id int NOT NULL,
    animal_id int NOT NULL,
    vet_name varchar(255),
    condition_seen_for varchar(255),
    animal_weight_lbs FLOAT(2),
    checkup_date DATE,
    PRIMARY KEY (visit_id),
    FOREIGN KEY (animal_id) REFERENCES animal(animal_id) ON DELETE CASCADE
);

CREATE TABLE organization (
    org_id int NOT NULL,
    org_name varchar(255),
    phone_number BIGINT(11),
    org_address varchar(255),
    org_type ENUM('spca','shelter','rescue','adopter'),
    PRIMARY KEY (org_id)
);
/* weak entity with organization*/
CREATE TABLE shelter (
   org_id int NOT NULL,
   website_url varchar(255),
   max_dog int unsigned,
   max_cat int unsigned,
   max_rabbit int unsigned,
   max_rodent int unsigned,
   FOREIGN KEY (org_id) REFERENCES organization(org_id) ON DELETE CASCADE
);

CREATE TABLE donation (
    donation_id int NOT NULL,
    donator_id int NOT NULL,
    recipient_id int NOT NULL,
    amount_cad int unsigned,
    donation_date DATE,
    PRIMARY KEY (donation_id),
    FOREIGN KEY (donator_id) REFERENCES organization(org_id),
    FOREIGN KEY (recipient_id) REFERENCES organization(org_id)
);

CREATE TABLE employee (
    employee_name varchar(255) NOT NULL,
    org_id int NOT NULL,
    employee_address varchar(255),
    phone_number BIGINT(11),
    is_owner BOOLEAN,
    is_volunteer BOOLEAN,
    PRIMARY KEY (employee_name),
    FOREIGN KEY (org_id) REFERENCES organization(org_id)
);
/* weak entity with employee*/
CREATE TABLE driver (
   employee_name varchar(255) NOT NULL,
   license_plate varchar(255) UNIQUE,
   license_number int unsigned UNIQUE,
   FOREIGN KEY (employee_name) REFERENCES employee(employee_name) ON DELETE CASCADE
);

create table timeplace (
    timeplace_id int NOT NULL,
    last_timeplace_id int,
    animal_id int,
    org_id int NOT NULL,
    employee_name varchar(255), /* can be null if not transported by rescue org*/
    arrival_date DATE NOT NULL,
    departure_date DATE,
    payment_cad FLOAT(2) CHECK (payment_cad > 0),
    is_adoption BOOLEAN,
    PRIMARY KEY (timeplace_id),
    FOREIGN KEY (last_timeplace_id) REFERENCES timeplace(timeplace_id),
    FOREIGN KEY (animal_id) REFERENCES animal(animal_id) ON DELETE SET NULL,
    FOREIGN KEY (org_id) REFERENCES organization(org_id),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);

/* SAMPLE DATA ENTRY */

/* animal data */
INSERT INTO `animal` (`animal_id`, `animal_name`, `animal_type`) VALUES ('0', 'Scruffie', 'dog');
INSERT INTO `animal` (`animal_id`, `animal_name`, `animal_type`) VALUES ('1', 'DOOGLAK', 'rodent');
INSERT INTO `animal` (`animal_id`, `animal_name`, `animal_type`) VALUES ('2', 'Frodoinc', 'cat');

/* vet visit data*/
INSERT INTO `checkup` (`visit_id`, `animal_id`, `vet_name`, `condition_seen_for`, `animal_weight_lbs`, `checkup_date`) VALUES ('0', '1', 'Dr. Mundo', 'Anger Issues', '50', '2020-01-23');
INSERT INTO `checkup` (`visit_id`, `animal_id`, `vet_name`, `condition_seen_for`, `animal_weight_lbs`, `checkup_date`) VALUES ('1', '0', 'Dr. Mundo', 'Paw-Eye Coordination', '40', '2020-02-03');

/* create organizations*/
INSERT INTO `organization` (`org_id`, `org_name`, `phone_number`, `org_address`, `org_type`) VALUES ('0', 'Riot Animal Shelter', '1234567890', '6041 Bristol Parkway Second Floor Culver City, CA 90230 USA', 'shelter');
INSERT INTO `organization` (`org_id`, `org_name`, `phone_number`, `org_address`, `org_type`) VALUES ('1', 'Big Boy Dog Rescue', '1234566788', '123 Fake Street', 'rescue');
INSERT INTO `organization` (`org_id`, `org_name`, `phone_number`, `org_address`, `org_type`) VALUES ('2', 'Joe Smith', '1233211234', '1 Fake Street', 'adopter');
INSERT INTO `organization` (`org_id`, `org_name`, `phone_number`, `org_address`, `org_type`) VALUES ('3', 'Fake Street Branch', '1234554321', '2 Fake Street', 'spca');

/* make riot animal shelter a shelter*/
INSERT INTO `shelter` (`org_id`, `website_url`, `max_dog`, `max_cat`, `max_rabbit`, `max_rodent`) VALUES ('0', 'https://www.riotgames.com/en', '2', '3', '0', '1');

/* create a donation */
INSERT INTO `donation` (`donation_id`, `donator_id`, `recipient_id`, `amount_cad`, `donation_date`) VALUES ('0', '2', '1', '500', '2020-01-16');

/* create employees*/
INSERT INTO `employee` (`employee_name`, `org_id`, `employee_address`, `phone_number`, `is_owner`, `is_volunteer`) VALUES ('john doe', '1', '23 Fake Street', '1111111111', '1', '0');
INSERT INTO `employee` (`employee_name`, `org_id`, `employee_address`, `phone_number`, `is_owner`, `is_volunteer`) VALUES ('joe doe', '3', '44 Fake Street', '2222222222', '0', '1');
INSERT INTO `employee` (`employee_name`, `org_id`, `employee_address`, `phone_number`, `is_owner`, `is_volunteer`) VALUES ('scott gelb', '0', '99 Fake Street', '3333333333', '0', '0');

/* make john doe a driver */
INSERT INTO `driver` (`employee_name`, `license_plate`, `license_number`) VALUES ('john doe', 'AAAA 000', '12345');

/* create some time place info for animals */
INSERT INTO `timeplace` (`timeplace_id`, `last_timeplace_id`, `animal_id`, `org_id`, `employee_name`, `arrival_date`, `departure_date`, `payment_cad`, `is_adoption`) VALUES ('0', NULL, '1', '2', NULL, '2020-02-02', '2020-02-03', '100', '1');
INSERT INTO `timeplace` (`timeplace_id`, `last_timeplace_id`, `animal_id`, `org_id`, `employee_name`, `arrival_date`, `departure_date`, `payment_cad`, `is_adoption`) VALUES ('1', NULL, '2', '0', NULL, '2020-02-03', NULL, NULL, '0');
INSERT INTO `timeplace` (`timeplace_id`, `last_timeplace_id`, `animal_id`, `org_id`, `employee_name`, `arrival_date`, `departure_date`, `payment_cad`, `is_adoption`) VALUES ('2', NULL, '0', '3', NULL, '2019-12-18', '2020-02-03', NULL, '0');
INSERT INTO `timeplace` (`timeplace_id`, `last_timeplace_id`, `animal_id`, `org_id`, `employee_name`, `arrival_date`, `departure_date`, `payment_cad`, `is_adoption`) VALUES ('3', '2', '0', '0', 'john doe', '2020-02-03', NULL, '100', '0');
